DB_NAME=smart_dacha
DB_USER=admin
DB_PASS=collider24
DB_HOST=127.0.0.1
DB_PORT=5432

INFLUX_URL=http://127.0.0.1:8086
INFLUX_TOKEN=bdNfvsfF8DLCiR5a2XwDgAUkh5NGC_Oq-7htkVuUiuEVc91lyjYzLicti5FH0XLJDQEmt914iqiikhgmzak_fQ==
INFLUX_ORG=Wizard
INFLUX_BUCKET=readings
